In [1]:
import pandas as pd
import numpy as np
from pathlib import Path

In [2]:
root = Path.cwd().parent
data = root / 'data' / "MO"

In [3]:
names = pd.read_csv(data / 'names.csv', sep='\t', index_col=0, usecols=[0, 1, 5, 6])
images = pd.read_csv(data / 'images.csv', sep='\t', index_col=0, usecols=[0, 2, 5])
image_o = pd.read_csv(data / 'images_observations.csv', sep='\t', index_col=0)
loc_d = pd.read_csv(data / 'locations.csv', sep='\t', index_col=0,)
name_c = pd.read_csv(data / 'name_classifications.csv', sep='\t', index_col=0)

In [84]:
observations = pd.read_csv(data / 'observations.csv', sep='\t', index_col=0, parse_dates=[2])

In [87]:
observations.dropna(subset=['lat', 'long', 'alt'])

,name_id,when,location_id,lat,long,alt,vote_cache,is_collection_location,thumb_image_id
id,,,,,,,,,
3824,5067,2007-07-25,1219.0,20.7172,-104.8862,1474.0,2.594850,1,5702.0
8530,22581,2012-09-23,4148.0,19.2091,-99.2735,3494.0,0.864949,1,266130.0
8742,20662,2008-03-01,326.0,-18.1445,-63.6289,876.0,0.862941,1,16537.0
10365,461,2008-08-18,6197.0,20.4008,-104.7013,1436.0,2.748660,1,19449.0
10374,5067,2008-08-20,1219.0,20.7172,-104.8862,1474.0,2.594840,1,19513.0
...,...,...,...,...,...,...,...,...,...
534732,31073,2023-11-04,28660.0,45.7212,-122.5535,87.0,2.282660,1,1618475.0
534812,1,2023-11-04,NaN,37.9488,-84.8221,207.0,0.000000,1,1618505.0
534813,20651,2023-09-29,6309.0,37.0000,-77.0000,25.0,1.788920,1,1618507.0
534814,18700,2019-10-24,28661.0,36.8502,-82.8539,691.0,2.321760,1,1618527.0
534815,815,2023-10-29,16844.0,45.0000,-71.0000,634.0,1.716500,1,NaN

In [4]:
loc_d

,name,north,south,east,west,high,low
id,,,,,,,
1,"Albion, Mendocino Co., California, USA",39.2408,39.2153,-123.73800,-123.7780,100.0,0.0
2,"Burbank, Los Angeles Co., California, USA",34.2217,34.1424,-118.28000,-118.3700,294.0,148.0
3,"Mitrula Marsh, Tahoe National Forest, Sierra C...",39.6272,39.6226,-120.61400,-120.6200,NaN,NaN
4,"Salt Point State Park, Sonoma Co., California,...",38.5923,38.5584,-123.28300,-123.3430,100.0,0.0
5,"Gualala, Mendocino Co., California, USA",38.7868,38.7597,-123.51900,-123.5570,100.0,0.0
...,...,...,...,...,...,...,...
28657,"Lake Wahtum, Mount Hood National Forest, Hood ...",45.5862,45.5773,-121.78500,-121.8090,NaN,NaN
28658,"Church Creek, Skokomish River, Olympic Nationa...",47.4619,47.4449,-123.44700,-123.5060,NaN,NaN
28659,"Rumster Forest, Caithness, Scotland",58.3420,58.3062,-3.32852,-3.3697,NaN,NaN
28660,"Vancouver, Clark county, Washington, USA",45.6977,45.5786,-122.46500,-122.7730,NaN,NaN
28661,"Lake Keokee, Lee Co., Virginia, USA",36.8548,36.8453,-82.85190,-82.8669,NaN,NaN